
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Audio/Video Consulting Website</title>
      <meta name="description" content="Connects private schools and law firms in Kansas City with expert audio/video consulting and integration services, enhancing their communication and technology." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
      <script type="module" crossorigin src="/av/assets/index-DvzcgHG5.js"></script>
      <link rel="stylesheet" crossorigin href="/av/assets/index-DBfMITus.css">
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  